
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
   namespace algorithm
   {
      EXTERN template Integer rhs(const Inequality<Integer>&);
      EXTERN template Integer distance(const Inequality<Integer>&, const Vertex<Integer>&);
      EXTERN template Vertex<Integer> furthestVertex(const Vertices<Integer>&, const Inequality<Integer>&);
      EXTERN template Vertex<Integer> nearestVertex(const Vertices<Integer>&, const Inequality<Integer>&);
   }
}

