
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
   namespace algorithm
   {
      EXTERN template Matrix<Integer> fourierMotzkinElimination(Matrix<Integer>);
      EXTERN template Matrix<Integer> fourierMotzkinEliminationHeuristic(Matrix<Integer>);
   }
}

