
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

EXTERN template panda::Maps panda::algorithm::normalize(panda::Maps, const panda::Equations<Integer>&);
EXTERN template panda::Row<Integer> panda::algorithm::apply<Integer, panda::tag::facet>(const panda::Map&, const panda::Row<Integer>&, panda::tag::facet);
EXTERN template panda::Row<Integer> panda::algorithm::apply<Integer, panda::tag::vertex>(const panda::Map&, const panda::Row<Integer>&, panda::tag::vertex);
