
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
   namespace algorithm
   {
      EXTERN template Row<Integer> classRepresentative(const Row<Integer>&, const Maps&, tag::facet);
      EXTERN template Row<Integer> classRepresentative(const Row<Integer>&, const Maps&, tag::vertex);
      EXTERN template std::set<Row<Integer>> getClass(const Row<Integer>&, const Maps&, tag::facet);
      EXTERN template std::set<Row<Integer>> getClass(const Row<Integer>&, const Maps&, tag::vertex);
      EXTERN template Matrix<Integer> classes(Matrix<Integer>, const Maps&, tag::facet);
      EXTERN template Matrix<Integer> classes(Matrix<Integer>, const Maps&, tag::vertex);
      EXTERN template Matrix<Integer> classes(std::set<Row<Integer>>, const Maps&, tag::facet);
      EXTERN template Matrix<Integer> classes(std::set<Row<Integer>>, const Maps&, tag::vertex);
   }
}

