
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must de defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
   EXTERN template class JobManager<Integer, tag::facet>;
   EXTERN template void JobManager<Integer, tag::facet>::put(const Matrix<Integer>&) const;
   EXTERN template void JobManager<Integer, tag::facet>::put(const Row<Integer>&) const;
   EXTERN template Row<Integer> JobManager<Integer, tag::facet>::get() const;
   EXTERN template JobManager<Integer, tag::facet>::JobManager(const Names&, const int, const int);

   EXTERN template class JobManager<Integer, tag::vertex>;
   EXTERN template void JobManager<Integer, tag::vertex>::put(const Matrix<Integer>&) const;
   EXTERN template void JobManager<Integer, tag::vertex>::put(const Row<Integer>&) const;
   EXTERN template Row<Integer> JobManager<Integer, tag::vertex>::get() const;
   EXTERN template JobManager<Integer, tag::vertex>::JobManager(const Names&, const int, const int);
}

