
//-------------------------------------------------------------------------------//
// Author: Stefan Lörwald, Universität Heidelberg                                //
// License: CC BY-NC 4.0 http://creativecommons.org/licenses/by-nc/4.0/legalcode //
//-------------------------------------------------------------------------------//

#ifndef EXTERN
   #error EXTERN must be defined
#endif

#ifndef Integer
   #error Integer must be defined
#endif

namespace panda
{
   EXTERN template class List<Integer, tag::facet>;
   EXTERN template void List<Integer, tag::facet>::put(const Matrix<Integer>&) const;
   EXTERN template void List<Integer, tag::facet>::put(const Row<Integer>&) const;
   EXTERN template Row<Integer> List<Integer, tag::facet>::get() const;
   EXTERN template List<Integer, tag::facet>::List(const Names&);
   EXTERN template bool List<Integer, tag::facet>::empty() const;

   EXTERN template class List<Integer, tag::vertex>;
   EXTERN template void List<Integer, tag::vertex>::put(const Matrix<Integer>&) const;
   EXTERN template void List<Integer, tag::vertex>::put(const Row<Integer>&) const;
   EXTERN template Row<Integer> List<Integer, tag::vertex>::get() const;
   EXTERN template List<Integer, tag::vertex>::List(const Names&);
   EXTERN template bool List<Integer, tag::vertex>::empty() const;
}

